# AiSkillNet

./: .gitignore  CLAUDE.md  README.md  SkillNet.sln
.agents/: README.md  SRS_Template.md
src/SkillNet.Application/: DependencyInjection.cs  SkillNet.Application.csproj
src/SkillNet.Application/Features/Membership/Commands/Approve/: ApproveMembershipApplicationCommand.cs  ApproveMembershipApplicationHandler.cs
src/SkillNet.Application/Features/Membership/Jobs/: IConfirmationEmailJob.cs  IResultNotificationJob.cs
src/SkillNet.Application/Interfaces/: IEmailService.cs  IFileStorageService.cs  IZaloOAService.cs
src/SkillNet.Infrastructure/: DependencyInjection.cs  SkillNet.Infrastructure.csproj
src/SkillNet.Infrastructure/Helpers/: LogMaskHelper.cs
src/SkillNet.Infrastructure/Identity/: ApplicationUser.cs
src/SkillNet.Infrastructure/Jobs/: RemindAdminPendingApplicationsJob.cs  SendApplicationConfirmationEmailJob.cs  SendApplicationResultNotificationJob.cs
src/SkillNet.Infrastructure/Migrations/: 20260627135037_AddMembershipRegistrationFeature.Designer.cs  20260627135037_AddMembershipRegistrationFeature.cs  SkillNetDbContextModelSnapshot.cs
src/SkillNet.Infrastructure/Persistence/: SkillNetDbContext.cs
src/SkillNet.Infrastructure/Persistence/Configurations/: MembershipApplicationConfiguration.cs  ServicePackageConfiguration.cs
src/SkillNet.Infrastructure/Persistence/Queries/: ApplicationDetailQueryHandler.cs  PendingApplicationsQueryHandler.cs  PendingCountQueryHandler.cs
src/SkillNet.Infrastructure/Persistence/Repositories/: MembershipApplicationRepository.cs  ServicePackageRepository.cs
src/SkillNet.Infrastructure/Persistence/Seeders/: ServicePackageSeeder.cs  UserSeeder.cs
src/SkillNet.Infrastructure/Services/: EmailService.cs  LocalFileStorageService.cs  ZaloOAService.cs
src/SkillNet.Infrastructure/Templates/: ApplicationApproved.html  ApplicationConfirmation.html  ApplicationRejected.html
src/SkillNet.Web/: Program.cs  SkillNet.Web.csproj  appsettings.json
src/SkillNet.Web/Controllers/: AccountController.cs  AdminMembershipController.cs  HomeController.cs  MembershipController.cs  ServicePackageController.cs
src/SkillNet.Web/Infrastructure/: HangfireAuthorizationFilter.cs
src/SkillNet.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs
src/SkillNet.Web/Properties/: launchSettings.json
src/SkillNet.Web/ViewComponents/: PendingApprovalsBadgeViewComponent.cs
src/SkillNet.Web/ViewModels/: ApplicationStatusViewModel.cs  MembershipRegisterFormModel.cs  RejectApplicationFormModel.cs  ServicePackageListViewModel.cs
src/SkillNet.Web/Views/: _ViewImports.cshtml
src/SkillNet.Web/Views/Account/: Login.cshtml  Register.cshtml
src/SkillNet.Web/Views/AdminMembership/: Detail.cshtml  Pending.cshtml
src/SkillNet.Web/Views/Home/: Index.cshtml
src/SkillNet.Web/Views/Membership/: Register.cshtml  Status.cshtml
src/SkillNet.Web/Views/ServicePackage/: Index.cshtml
src/SkillNet.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
src/SkillNet.Web/wwwroot/: robots.txt
src/SkillNet.Web/wwwroot/css/: site.css
(+116 files in other folders)
